{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/.vscode/debug.js",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/babel-node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "invoke local",
      "protocol": "inspector",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--lazy"],
      "sourceMaps": true,
      "program": "${workspaceFolder}/node_modules/.bin/sls",
      "outFiles": ["${workspaceFolder}/.webpack/**/*.js"],
      // "envFile": "${workspaceFolder}/.env.local",
      "args": ["invoke", "local", "--function", "hello"]
    }
  ]
}
